{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Dariy Pavlyk, FE1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dariypavlyk/dan-hw/-/tree/master/programming-essentials/advanced-html-css/ADVANCED-HTML-CSS%20HW1"
  },
  "author": "Dariy Pavlyk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.28.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1"
  }
}
